server {
    listen       9000 default_server;
    server_name  localhost;

    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    location / {
        proxy_pass       http://django:9000;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen       3000;
    server_name  localhost;

    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    location / {
        proxy_pass       http://react:3000;
        proxy_set_header Host      localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass       http://django:9000;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
